5585518e6000-5585518e7000 r-xp 00000000 08:03 2885923                    /home/ekaterina/OS/OperatingSystems/lab_24/1_part/main.o
558551ae6000-558551ae7000 r--p 00000000 08:03 2885923                    /home/ekaterina/OS/OperatingSystems/lab_24/1_part/main.o
558551ae7000-558551ae8000 rw-p 00001000 08:03 2885923                    /home/ekaterina/OS/OperatingSystems/lab_24/1_part/main.o
558552bb6000-558552bd7000 rw-p 00000000 00:00 0                          [heap]
7f7cc1aaa000-7f7cc1c91000 r-xp 00000000 08:03 1316125                    /lib/x86_64-linux-gnu/libc-2.27.so
7f7cc1c91000-7f7cc1e91000 ---p 001e7000 08:03 1316125                    /lib/x86_64-linux-gnu/libc-2.27.so
7f7cc1e91000-7f7cc1e95000 r--p 001e7000 08:03 1316125                    /lib/x86_64-linux-gnu/libc-2.27.so
7f7cc1e95000-7f7cc1e97000 rw-p 001eb000 08:03 1316125                    /lib/x86_64-linux-gnu/libc-2.27.so
7f7cc1e97000-7f7cc1e9b000 rw-p 00000000 00:00 0 
7f7cc1e9b000-7f7cc1ec4000 r-xp 00000000 08:03 1316116                    /lib/x86_64-linux-gnu/ld-2.27.so
7f7cc20b0000-7f7cc20b2000 rw-p 00000000 00:00 0 
7f7cc20c4000-7f7cc20c5000 r--p 00029000 08:03 1316116                    /lib/x86_64-linux-gnu/ld-2.27.so
7f7cc20c5000-7f7cc20c6000 rw-p 0002a000 08:03 1316116                    /lib/x86_64-linux-gnu/ld-2.27.so
7f7cc20c6000-7f7cc20c7000 rw-p 00000000 00:00 0 
7ffea4e74000-7ffea4e95000 rw-p 00000000 00:00 0                          [stack]
7ffea4fd0000-7ffea4fd3000 r--p 00000000 00:00 0                          [vvar]
7ffea4fd3000-7ffea4fd4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]