===================== cmdline ======================
./main.o

======================= cwd ========================
/home/ekaterina/OS/OperatingSystems/lab_24/1_part

===================== environ ======================
CLUTTER_IM_MODULE=xim
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.ha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.mv=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=0135:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;3:
LC_MEASUREMENT=ru_RU.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_PAPER=ru_RU.UTF-8
LC_MONETARY=ru_RU.UTF-8
XDG_MENU_PREFIX=gnome-
LANG=ru_RU.UTF-8
DISPLAY=:0
GNOME_SHELL_SESSION_MODE=ubuntu
COLORTERM=truecolor
USERNAME=ekaterina
XDG_VTNR=2
SSH_AUTH_SOCK=run/user/1000/keyring/ssh
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_NAME=ru_RU.UTF-8
XDG_SESSION_ID=2
USER=ekaterina
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/199e951_fae5_47b7_adde_87341e71cdc6
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
PWD=/home/ekaterina/OS/OperatingSystems/lab_24/1_part
HOME=/home/ekaterina
TEXTDOMAIN=im-config
SSH_AGENT_PID=1675
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_SESSION_DESKTOP=ubuntu
LC_ADDRESS=ru_RU.UTF-8
GJS_DEBUG_OUTPUT=stderr
LC_NUMERIC=ru_RU.UTF-8
GTK_MODULES=gail:atk-bridge
PAPERSIZE=a4
WINDOWPATH=2
TERM=xterm-256color
VTE_VERSION=502
SHELL=/bin/bash
QT_IM_MODULE=xim
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
XDG_CURRENT_DESKTOP=ubuntu:GNOME
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GNOME_TERMINAL_SERVICE=:1.128
SHLVL=1
XDG_SEAT=seat0
LANGUAGE=ru:en_CA:en
LC_TELEPHONE=ru_RU.UTF8
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=ekaterina
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PAH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LC_IDENTIFICATION=ru_RU.UTF-8
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/ekaterina-HP-470-G7-Notebook-PC:@/tmp/.ICE-unix/1597,unix/ekaterina-H-470-G7-Notebook-PC:/tmp/.ICE-unix/1597
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
LC_TIME=ru_RU.UTF-8
OLDPWD=/home/ekaterina
_=./main.o

======================= exe ========================
/home/ekaterina/OS/OperatingSystems/lab_24/1_part/main.o

======================== fd ========================
0	/dev/pts/0
1	/dev/pts/0
2	/dev/pts/0
3	/proc/5869/fd
4	/home/ekaterina/OS/OperatingSystems/lab_24/1_part/res.txt

======================= maps =======================
564cf22da000-564cf22dd000 r-xp 00000000 08:03 2885923                    /home/ekaterina/OS/OperatingSystems/lab_24/1_part/main.o
564cf24dc000-564cf24dd000 r--p 00002000 08:03 2885923                    /home/ekaterina/OS/OperatingSystems/lab_24/1_part/man.o
564cf24dd000-564cf24de000 rw-p 00003000 08:03 2885923                    /home/ekaterina/OS/OperatingSystems/lab_24/1_part/main.o
564cf3787000-564cf37a8000 rw-p 00000000 00:00 0                          [heap]
7f3fb8426000-7f3fb860d000 r-xp 00000000 0:03 1316125                    /lib/x86_64-linux-gnu/libc-2.27.so
7f3fb860d000-7f3fb880d000 ---p 001e7000 08:03 1316125                    /lib/x86_64-linux-gnu/libc-2.27.so
7f3fb880d000-7f3fb8811000 r--p 001e7000 08:03 1316125                    /lib/x8664-linux-gnu/libc-2.27.so
7f3fb8811000-7f3fb8813000 rw-p 001eb000 08:03 1316125                    /lib/x86_64-linux-gnu/libc-2.27.so
7f3fb8813000-7f3fb8817000 rw-p 00000000 00:00 0 
7f3fb8817000-7f3fb8840000 r-xp 00000000 08:03 1316116                   /lib/x86_64-linux-gnu/ld-2.27.so
7f3fb8a2c000-7f3fb8a2e000 rw-p 00000000 00:00 0 
7f3fb8a40000-7f3fb8a41000 r--p 00029000 08:03 1316116                    /lib/x86_64-linux-gnu/ld-2.27.so
7f3fb8a41000-7f3fb8a42000 rw-p 0002a000 08:03 1316116                   /lib/x86_64-linux-gnu/ld-2.27.so
7f3fb8a42000-7f3fb8a43000 rw-p 00000000 00:00 0 
7fffbae54000-7fffbae75000 rw-p 00000000 00:00 0                          [stack]
7fffbaf07000-7fffbaf0a000 r--p 00000000 00:00 0                          [vvar]
7fffbafa000-7fffbaf0b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]

======================= root =======================
/

======================= stat =======================
pid:    5869
comm:    (main.o)
state:    R
ppid:    3438
pgrp:    5869
session:    3438
tty_nr:    34816
tpgid:    5869
flags:    4194304
minflt:    73
cminflt:    0
majflt:    0
cmajflt:    0
utime:    0
stime:    0
cutime:    0
cstime:    0
priority:    20
nice:    0
num_threads:    1
itrealvalue:    0
starttime:    852489
vsize:    4628480
rss:    182
rsslim:    18446744073709551615
startcode:    94888480579584
endcode:    94888480588320
startstack:    140736329100672
kstkesp:    0
kstkeip:    0
signal:    0
blocked:    0
sigignore:    0
sigcatch:    0
wchan:    0
nswap:    0
cnswap:    0
exit_signal:    17
processor:    5
rt_priority:    0
policy:    0
delayacct_blkio_ticks:    0
guest_time:    0
cguest_time:    0
start_data:    94888482688296
end_data:    94888482689568
start_brk:    94888502259712
arg_start:    140736329106005
arg_end:    140736329106014
env_start:    140736329106014
end_end:    140736329109487
exit_code:    0

======================= statm ======================
size:    1130
resident:    182
share:    166
trs:    3
drs:    0
lrs:    77
dt:    0

