===================== cmdline ======================
./main.o

======================= cwd ========================
/home/ekaterina/OS/OperatingSystems/lab_24/1_part

===================== environ ======================
CLUTTER_IM_MODULE=xim
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.ha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.mv=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=0135:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;3:
LC_MEASUREMENT=ru_RU.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_PAPER=ru_RU.UTF-8
LC_MONETARY=ru_RU.UTF-8
XDG_MENU_PREFIX=gnome-
LANG=ru_RU.UTF-8
DISPLAY=:0
GNOME_SHELL_SESSION_MODE=ubuntu
COLORTERM=truecolor
USERNAME=ekaterina
XDG_VTNR=2
SSH_AUTH_SOCK=run/user/1000/keyring/ssh
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_NAME=ru_RU.UTF-8
XDG_SESSION_ID=2
USER=ekaterina
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/3250be1_d325_40ca_abbe_037d97fd5671
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
PWD=/home/ekaterina/OS/OperatingSystems/lab_24/1_part
HOME=/home/ekaterina
TEXTDOMAIN=im-config
SSH_AGENT_PID=1665
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_SESSION_DESKTOP=ubuntu
LC_ADDRESS=ru_RU.UTF-8
GJS_DEBUG_OUTPUT=stderr
LC_NUMERIC=ru_RU.UTF-8
GTK_MODULES=gail:atk-bridge
PAPERSIZE=a4
WINDOWPATH=2
TERM=xterm-256color
VTE_VERSION=502
SHELL=/bin/bash
QT_IM_MODULE=xim
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
XDG_CURRENT_DESKTOP=ubuntu:GNOME
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GNOME_TERMINAL_SERVICE=:1.102
SHLVL=1
XDG_SEAT=seat0
LANGUAGE=ru:en_CA:en
LC_TELEPHONE=ru_RU.UTF8
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=ekaterina
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PAH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LC_IDENTIFICATION=ru_RU.UTF-8
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/ekaterina-HP-470-G7-Notebook-PC:@/tmp/.ICE-unix/1587,unix/ekaterina-H-470-G7-Notebook-PC:/tmp/.ICE-unix/1587
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
LC_TIME=ru_RU.UTF-8
OLDPWD=/home/ekaterina
_=./main.o

======================= exe ========================
/home/ekaterina/OS/OperatingSystems/lab_24/1_part/main.o

======================== fd ========================
0	/dev/pts/0
1	/dev/pts/0
2	/dev/pts/0
3	/proc/4914/fd
4	/home/ekaterina/OS/OperatingSystems/lab_24/1_part/res.txt

======================= maps =======================
55f63390a000-55f63390d000 r-xp 00000000 08:03 2885923                    /home/ekaterina/OS/OperatingSystems/lab_24/1_part/main.o
55f633b0c000-55f633b0d000 r--p 00002000 08:03 2885923                    /home/ekaterina/OS/OperatingSystems/lab_24/1_part/man.o
55f633b0d000-55f633b0e000 rw-p 00003000 08:03 2885923                    /home/ekaterina/OS/OperatingSystems/lab_24/1_part/main.o
55f634e28000-55f634e49000 rw-p 00000000 00:00 0                          [heap]
7f846ce39000-7f846d020000 r-xp 00000000 0:03 1316125                    /lib/x86_64-linux-gnu/libc-2.27.so
7f846d020000-7f846d220000 ---p 001e7000 08:03 1316125                    /lib/x86_64-linux-gnu/libc-2.27.so
7f846d220000-7f846d224000 r--p 001e7000 08:03 1316125                    /lib/x8664-linux-gnu/libc-2.27.so
7f846d224000-7f846d226000 rw-p 001eb000 08:03 1316125                    /lib/x86_64-linux-gnu/libc-2.27.so
7f846d226000-7f846d22a000 rw-p 00000000 00:00 0 
7f846d22a000-7f846d253000 r-xp 00000000 08:03 1316116                   /lib/x86_64-linux-gnu/ld-2.27.so
7f846d43f000-7f846d441000 rw-p 00000000 00:00 0 
7f846d453000-7f846d454000 r--p 00029000 08:03 1316116                    /lib/x86_64-linux-gnu/ld-2.27.so
7f846d454000-7f846d455000 rw-p 0002a000 08:03 1316116                   /lib/x86_64-linux-gnu/ld-2.27.so
7f846d455000-7f846d456000 rw-p 00000000 00:00 0 
7ffc3de03000-7ffc3de24000 rw-p 00000000 00:00 0                          [stack]
7ffc3dfe1000-7ffc3dfe4000 r--p 00000000 00:00 0                          [vvar]
7ffc3df4000-7ffc3dfe5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]

======================= mem ========================


======================= root =======================
/

======================= stat =======================


======================= statm ======================
1130 190 175 3 0 77 0


