>>> pid:    27344
>>> comm:    (main.o)
>>> state:    R
ppid:    17699
pgrp:    27344
session:    17699
tty:    34816
tpgid:    27344
flags:    4194304
minflt:    75
cminflt:    0
majflt:    0
cmajflt:    0
>>> utime:    0
>>> stime:    0
cutime:    0
cstime:    0
priority:    20
nice:    0
num_threads:    1
itrealvalue:    0
starttime:    3763987
vsize:    4628480
>>> rss:    193
rsslim:    18446744073709551615
startcode:    94368936873984
endcode:    94368936882344
startstack:    140727180679088
kstkesp:    0
kstkeip:    0
signal:    0
blocked:    0
sigignore:    0
sigcatch:    0
>>> wchan:    0
nswap:    0
cnswap:    0
exit_signal:    17
processor:    3
rt_priority:    0
policy:    0
delayacct_blkio_ticks:    0
guest_time:    0
cguest_time:    0
start_data:    94368938982696
end_data:    94368938983880
start_brk:    94368952479744
arg_start:    1407271806
