>>> pid:    4914
>>> comm:    (main.o)
>>> state:    R
ppid:    2624
pgrp:    4914
session:    2624
tty:    34816
tpgid:    4914
flags:    4194304
minflt:    76
cminflt:    0
majflt:    0
cmajflt:    0
>>> utime:    0
>>> stime:    0
cutime:    0
cstime:    0
priority:    20
nice:    0
num_threads:    1
itrealvalue:    0
starttime:    146226
vsize:    4628480
>>> rss:    190
rsslim:    18446744073709551615
startcode:    94515915431936
endcode:    94515915440296
startstack:    140721346719248
kstkesp:    0
kstkeip:    0
signal:    0
blocked:    0
sigignore:    0
sigcatch:    0
>>> wchan:    0
nswap:    0
cnswap:    0
exit_signal:    17
processor:    0
rt_priority:    0
policy:    0
delayacct_blkio_ticks:    0
guest_time:    0
cguest_time:    0
start_data:    94515917540648
end_data:    94515917541832
start_brk:    94515937574912
arg_start:    140721346720341
