>>> pid:    27770
>>> comm:    (main.o)
>>> state:    R
ppid:    27508
pgrp:    27770
session:    27508
tty:    34817
tpgid:    27770
flags:    4194304
minflt:    75
cminflt:    0
majflt:    0
cmajflt:    0
>>> utime:    0
>>> stime:    0
cutime:    0
cstime:    0
priority:    20
nice:    0
num_threads:    1
itrealvalue:    0
starttime:    3833847
vsize:    4628480
>>> rss:    203
rsslim:    18446744073709551615
startcode:    94159610187776
endcode:    94159610196136
startstack:    140729146467152
kstkesp:    0
kstkeip:    0
signal:    0
blocked:    0
sigignore:    0
sigcatch:    0
>>> wchan:    0
nswap:    0
cnswap:    0
exit_signal:    17
processor:    6
rt_priority:    0
policy:    0
delayacct_blkio_ticks:    0
guest_time:    0
cguest_time:    0
start_data:    94159612296488
end_data:    94159612297672
start_brk:    94159618801664
arg_start:    1407291464
